[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]
#[include Sensorless-Homing.cfg]
#[include autotap.cfg]
#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid: bc25f6a440ec #YOURS WILL BE DIFFERENT - CHANGE IT  TO MATCH
#serial: 9832098hjoihjds

[mcu EBBCan]
canbus_uuid: 12f52b5880bd  #YOURS WILL BE DIFFERENT - CHANGE IT  TO MATCH

[force_move]
enable_force_move: True

[auto_tap]
tap_version: CL_CNC



[verify_heater extruder]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.



#######################################################################
#  Klippain Shaketune
#######################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000    			
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: PA2
# min_temp: 0
# max_temp: 100
# gcode_id: C

[led caselight]
white_pin: PB6
cycle_time: 0.001
initial_white: 0.1

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: !PE2
enable_pin: !PC11
dir_pin: PB4
microsteps: 64
rotation_distance: 40
#endstop_pin: ^EBBCan: gpio24
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 249
position_max: 250
#use_sensorless_homing: True



###-------------------------------------------------------------------








###-------------------------------------------------------------------
##--------------------------------------------------------------------
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true
homing_retract_dist: 50







[gcode_macro M141]
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
       SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        # M140 S100
    
    {% endif %}

    
[filament_switch_sensor toolhead_runout]
##   When set to True, a PAUSE will execute immediately after a runout
##   is detected. Note that if pause_on_runout is False and the
##   runout_gcode is omitted then runout detection is disabled. Default
##   is True.
pause_on_runout: TRUE
runout_gcode: {action_respond_info("RUNOUT: Toolhead Filament runout")}
#  PAUSE
insert_gcode: {action_respond_info("RUNOUT: Toolhead Filament inserted")}
##   The minimum amount of time in seconds to delay between events.
##   Events triggered during this time period will be silently
##   ignored. The default is 3 seconds.
##event_delay: 3.0
##   The amount of time to delay, in seconds, between the pause command
##   dispatch and execution of the runout_gcode. It may be useful to
##   increase this delay if OctoPrint exhibits strange pause behavior.
##   Default is 0.5 seconds.
##pause_delay: 0.5
##    XYE mcu E1DET
switch_pin: ^EBBCan: gpio24


[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: ^PF3 
driver_SGTHRS: 100
home_current: .7

[input_shaper]
#shaper_freq_x: 53.8
#shaper_type_x: zv
#shaper_freq_y: 37.2
#shaper_type_y: mzv
[printer]
max_accel: 3800  # should not exceed the estimated max_accel for X and Y axes



## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64

rotation_distance: 40
#endstop_pin: ^PF4
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 249
position_max: 250
#use_sensorless_homing: True

##--------------------------------------------------------------------
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true
homing_retract_dist: 50

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: ^PF4
driver_SGTHRS: 100



#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (i mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5l
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
position_max: 240

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999







[extruder]
step_pin: EBBCan: gpio18
dir_pin: EBBCan: gpio19
enable_pin: !EBBCan: gpio17
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: gpio7
pressure_advance: 0.08
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 310
min_extrude_temp: 0
max_extrude_cross_section: 5 
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio27
max_extrude_only_distance: 101



[tmc2209 extruder]
uart_pin: EBBCan: gpio20
run_current: 0.3
stealthchop_threshold: 999999
sense_resistor: 0.110

[fan_generic fan0]
pin: PE5
kick_start_time: 0.1
max_power: 0.8
shutdown_speed: 0 
cycle_time: 0.005 


[fan_generic fan2]
pin: EBBCan: gpio6
kick_start_time: 0.5
off_below: 0.5


[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

[heater_fan hotend_fan]
pin: EBBCan:gpio14
tachometer_pin: EBBCan:gpio12
tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
[temperature_fan mainboard]
pin: PE0
max_power: 1.0
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
max_temp: 70
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1
[temperature_fan mainboard2]
pin: PC12
max_power: 1.0
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
max_temp: 70
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1




[heater_bed]
heater_pin: PB5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#[temperature_sensor buildplate]
#sensor_type: Generic 3950
#sensor_pin: PA0
#min_temp: -40
#max_temp: 120




[temperature_sensor CB1]
sensor_type: temperature_host



[probe]
pin: !EBBCan: gpio22
#z_offset: 0
speed: 5.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
lift_speed: 25

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[gcode_macro CLEAN_NOZZLE]
variable_start_x: 51
variable_start_y: 250
variable_start_z: 9
variable_wipe_dist: 10
variable_wipe_qty: 20
variable_wipe_spd: 300
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G91
 G1 Z+10 F1500
 G90
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:125,125
speed:100
z_hop:10

################################################################
################################################################
#####################TEST#######################################
################################################################
################################################################


[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28







# [fan_generic exhaust_fan]
# #  Exhaust fan - Nevermore Filter
# pin: PE4
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0

[temperature_fan chamber]
pin: PE4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: 0
max_temp: 70
target_temp: 35.0
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0
gcode_id: C

[fan_generic fan3]
pin: PE6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0


[quad_gantry_level]
#	Gantry Corners for 250mm Build
#	Uncomment for 250mm build
gantry_corners:
	-60,-10
	310, 320
#	Probe points
points:
   6,10
   6,235
   245,235
   245,10

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 20,70
mesh_max: 238,290




[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 125, 125, 20
accel_chip: adxl345


[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


#################################################
################### Disco Led ###################
#################################################
#[neopixel disco1]
#pin: PA9
#chain_count: 18
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#[neopixel disco2]
#pin: PB15
#chain_count: 18
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3


#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32





   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    CLEAN_NOZZLE
    G28 Z
    QUAD_GANTRY_LEVEL
    status_leveling
    BED_MESH_CALIBRATE 
    
    G90                            ; absolute positioning
    G1 Z20 F3000   ; move nozzle away from bed
    status_printing


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400      
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107  ; wait for buffer to clear
    
    G92 E0; zero the extruder
    M106 S255
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=10
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=10
    M109 E0 S40
    
    G1 E-10.0 F1800 
    M106 S0
                    ; retract filament
    
    TURN_OFF_HEATERS
    
                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.039632, -0.034632, -0.032132
#*# 	-0.034632, -0.014632, -0.024632
#*# 	0.792868, -0.047132, -0.052132
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 238.0
#*# min_y = 70.0
#*# max_y = 234.46
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 44.750
#*# pid_ki = 3.483
#*# pid_kd = 143.758
#*# pid_version = 1
#*# pid_target = 270.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.017
#*# pid_ki = 3.905
#*# pid_kd = 270.634
#*#
#*# [probe]
#*# z_offset = -0.810
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.8
